# workpaper-android

./: .gitignore  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: release.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: renderscript-toolkit-release.aar
app/schemas/jarvay.workpaper.data.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/jarvay/workpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jarvay/workpaper/: EntryPoint.kt  MainActivity.kt  MainApplication.kt  Workpaper.kt  WorkpaperModule.kt  main.kt
app/src/main/java/jarvay/workpaper/compose/: Screen.kt  WorkpaperApp.kt
app/src/main/java/jarvay/workpaper/compose/album/: AlbumCreateDialog.kt  AlbumDetailScreen.kt  AlbumFormDialog.kt  AlbumListScreen.kt  AlbumUpdateDialog.kt  DirsRelationScreen.kt
app/src/main/java/jarvay/workpaper/compose/components/: AlbumItem.kt  AlbumModalSheet.kt  Composition.kt  CustomIconButton.kt  NumberField.kt  SettingsItem.kt  SimpleDialog.kt  TimerPickerDialog.kt  UpgradeDialog.kt
app/src/main/java/jarvay/workpaper/compose/day/: DayFormScreen.kt  DayListScreen.kt
app/src/main/java/jarvay/workpaper/compose/home/: DrawerContent.kt  HomeScreen.kt
app/src/main/java/jarvay/workpaper/compose/rule/: RuleCreateScreen.kt  RuleForm.kt  RuleListScreen.kt  RuleUpdateScreen.kt
app/src/main/java/jarvay/workpaper/compose/settings/: LiveWallpaperSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/jarvay/workpaper/compose/sponsor/: SponsorScreen.kt
app/src/main/java/jarvay/workpaper/compose/style/: StyleCreateScreen.kt  StyleForm.kt  StyleListScreen.kt  StyleUpdateScreen.kt
app/src/main/java/jarvay/workpaper/data/: AppDatabase.kt  AppDatabaseModule.kt  Converters.kt  Migrations.kt  Settings.kt
app/src/main/java/jarvay/workpaper/data/album/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AlbumWithWallpapers.kt
app/src/main/java/jarvay/workpaper/data/day/: Day.kt  DayDao.kt  DayRepository.kt  DayValue.kt
app/src/main/java/jarvay/workpaper/data/preferences/: DataStore.kt  DataStoreModule.kt  DefaultPreferences.kt  DefaultPreferencesRepository.kt  RunningPreferences.kt  RunningPreferencesRepository.kt  SettingsPreferences.kt  SettingsPreferencesRepository.kt
app/src/main/java/jarvay/workpaper/data/rule/: Rule.kt  RuleAlbumRelation.kt  RuleAlbumRelationDao.kt  RuleDao.kt  RuleRepository.kt  RuleWithAlbum.kt  RuleWithRelation.kt
app/src/main/java/jarvay/workpaper/data/style/: Style.kt  StyleDao.kt  StyleRepository.kt
app/src/main/java/jarvay/workpaper/data/wallpaper/: Wallpaper.kt  WallpaperDao.kt  WallpaperRepository.kt
app/src/main/java/jarvay/workpaper/glance/: ActionWidget.kt  ClickHelper.kt  DoubleClick.kt  EntryPoint.kt
app/src/main/java/jarvay/workpaper/others/: Bitmap.kt  GLBitmapRenderer.kt  GLES.kt  Global.kt  NotificationHelper.kt  consts.kt  enums.kt  permissions.kt  utils.kt
app/src/main/java/jarvay/workpaper/receiver/: ActionWidgetReceiver.kt  DeviceManagerReceiver.kt  GenWallpaperReceiver.kt  NextRuleReceiver.kt  NotificationReceiver.kt  RuleReceiver.kt  UnlockReceiver.kt  UpdateActionWidgetReceiver.kt  WallpaperReceiver.kt
app/src/main/java/jarvay/workpaper/request/: RetrofitClient.kt  RetrofitClientModule.kt  UpdateService.kt
app/src/main/java/jarvay/workpaper/request/response/: Release.kt  UpdatingLog.kt
app/src/main/java/jarvay/workpaper/service/: AlbumService.kt  LiveWallpaperService.kt  ScheduleService.kt  SwitchTileService.kt  TimerService.kt  WorkpaperService.kt
app/src/main/java/jarvay/workpaper/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/jarvay/workpaper/viewModel/: ActionWidgetViewModel.kt  AlbumDetailViewModel.kt  AlbumListViewModel.kt  DayDetailViewModel.kt  DayListViewModel.kt  HomeScreenViewModel.kt  MainActivityViewModel.kt  RuleFormViewModel.kt  RuleListViewModel.kt  SettingsViewModel.kt  StyleFormViewModel.kt  StyleListViewModel.kt  WorkpaperViewModel.kt
app/src/main/java/jarvay/workpaper/wallpaper/: EffectRenderer.kt  GLImageWallpaperRenderer.kt  GLVideoWallpaperRenderer.kt  GLWallpaperRenderer.kt  Square.kt  WallpaperRenderer.kt
app/src/main/java/jarvay/workpaper/worker/: WallpaperWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tile_service_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: action_widget_info.xml  wallpaper.xml
app/src/test/java/jarvay/workpaper/: ExampleUnitTest.kt
gl-wallpaper/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
